I"'@<h1 id="shared-packages-the-solution-to-microservices-code-duplication">Shared Packages: The Solution to Microservices Code Duplication</h1>

<h2 id="quick-recap">Quick Recap</h2>

<p>In <a href="link-to-part-1">Part 1</a>, I shared how code duplication nearly destroyed our microservices architecture:</p>

<ul>
  <li>A 5-minute bug fix took 2.5 days across 5 services</li>
  <li>1,200 lines of duplicated code</li>
  <li>Inconsistent logging, tracing, and error handling</li>
  <li>Security vulnerabilities multiplied across services</li>
</ul>

<p>Today, I’ll show you exactly how we fixed it.</p>

<hr />

<h2 id="the-lightbulb-moment">The Lightbulb Moment</h2>

<p>After the JWT vulnerability incident, I started researching how big tech companies handle this. I found something interesting:</p>

<p><strong>Google:</strong> Single monorepo with 1000s of microservices, sharing code through internal packages</p>

<p><strong>Netflix:</strong> Shared libraries for cross-cutting concerns, deployed independently</p>

<p><strong>Uber:</strong> Common packages for infrastructure code (logging, metrics, tracing)</p>

<p>The pattern was clear: <strong>Share infrastructure code, keep business logic independent.</strong></p>

<p>But there was confusion in our team:</p>

<blockquote>
  <p>“Wait, aren’t we going back to a monolith?”</p>
</blockquote>

<p>No. Here’s the crucial distinction:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MONOREPO = Code organization (one Git repository)
MICROSERVICES = Runtime architecture (independent processes)
SHARED PACKAGES = Code reuse strategy (DRY infrastructure code)
</code></pre></div></div>

<p>You can have all three together. In fact, that’s the sweet spot.</p>

<hr />

<h2 id="the-architecture-shift">The Architecture Shift</h2>

<h3 id="before-copy-paste-hell">Before: Copy-Paste Hell</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auth-service/           ← Separate repo
├── src/
│   ├── kafka/client.ts       (312 lines)
│   ├── logger.ts             (87 lines)
│   └── validation.ts         (124 lines)

sources-service/        ← Separate repo
├── src/
│   ├── kafka/client.ts       (298 lines) - DUPLICATED
│   ├── logger.ts             (91 lines)  - DUPLICATED
│   └── validation.ts         (119 lines) - DUPLICATED

scraper-service/        ← Separate repo
├── src/
│   ├── kafka/client.ts       (334 lines) - DUPLICATED
│   ├── logger.ts             (95 lines)  - DUPLICATED
│   └── validation.ts         (127 lines) - DUPLICATED
</code></pre></div></div>

<p><strong>Total infrastructure code: 1,587 lines (mostly duplicated)</strong></p>

<h3 id="after-shared-packages">After: Shared Packages</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>radarkit/                      ← One repo, many services
├── packages/                  ← Shared code
│   ├── logger/               (95 lines)  ← ONE implementation
│   ├── kafka-client/         (312 lines) ← ONE implementation
│   └── types/                (180 lines) ← ONE source of truth
│
└── services/                  ← Your microservices
    ├── auth-service/         (business logic only)
    ├── sources-service/      (business logic only)
    └── scraper-service/      (business logic only)
</code></pre></div></div>

<p><strong>Total infrastructure code: 587 lines</strong></p>

<p><strong>Reduction: 63% less code to maintain</strong></p>

<hr />

<h2 id="implementation-step-by-step">Implementation: Step by Step</h2>

<p>Let me show you exactly how we did this. Follow along and you can implement this today.</p>

<h3 id="step-1-create-the-monorepo">Step 1: Create the Monorepo</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create the structure</span>
<span class="nb">mkdir </span>radarkit <span class="o">&amp;&amp;</span> <span class="nb">cd </span>radarkit
npm init <span class="nt">-y</span>

<span class="c"># Create folders</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> packages services infrastructure
</code></pre></div></div>

<h3 id="step-2-configure-npm-workspaces">Step 2: Configure npm Workspaces</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">radarkit/package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"radarkit"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"workspaces"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"packages/*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"services/*"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npm run build --workspaces"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npm run dev --workspaces"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npm run test --workspaces"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"turbo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"typescript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.3.0"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>What this does:</strong> npm creates symlinks between packages. When a service imports <code class="highlighter-rouge">@radarkit/logger</code>, it resolves to <code class="highlighter-rouge">packages/logger</code> locally.</p>

<h3 id="step-3-add-turborepo-optional-but-recommended">Step 3: Add Turborepo (optional but recommended)</h3>

<p>Turborepo makes builds fast by caching and parallelization.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">turbo.json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://turbo.build/schema.json"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pipeline"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"dependsOn"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"^build"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"outputs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"dist/**"</span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"dependsOn"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"^build"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"cache"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"persistent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"dependsOn"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"build"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Key insight:</strong> <code class="highlighter-rouge">"dependsOn": ["^build"]</code> means “build dependencies first”. So <code class="highlighter-rouge">logger</code> builds before <code class="highlighter-rouge">auth-service</code> that uses it.</p>

<hr />

<h2 id="building-your-first-shared-package">Building Your First Shared Package</h2>

<p>Let’s extract the logger that was duplicated across 5 services.</p>

<h3 id="step-1-create-the-package-structure">Step 1: Create the Package Structure</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>packages
<span class="nb">mkdir </span>logger <span class="o">&amp;&amp;</span> <span class="nb">cd </span>logger
npm init <span class="nt">-y</span>
</code></pre></div></div>

<h3 id="step-2-package-configuration">Step 2: Package Configuration</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">packages/logger/package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@radarkit/logger"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./dist/index.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./dist/index.d.ts"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exports"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"."</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./dist/index.d.ts"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./dist/index.js"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"dist"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tsc"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tsc --watch"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jest"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"winston"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.11.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@types/node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^20.10.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"typescript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.3.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^29.7.0"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Important fields:</strong></p>
<ul>
  <li><code class="highlighter-rouge">main</code>: Entry point for Node.js</li>
  <li><code class="highlighter-rouge">types</code>: TypeScript definitions</li>
  <li><code class="highlighter-rouge">exports</code>: Modern Node.js exports</li>
  <li><code class="highlighter-rouge">files</code>: What to include when publishing</li>
</ul>

<h3 id="step-3-typescript-configuration">Step 3: TypeScript Configuration</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">packages/logger/tsconfig.json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ES2020"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lib"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"ES2020"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"declaration"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"declarationMap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sourceMap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./dist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"rootDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./src"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"strict"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"esModuleInterop"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"skipLibCheck"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"forceConsistentCasingInFileNames"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"node"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"src/**/*"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"exclude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"node_modules"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dist"</span><span class="p">,</span><span class="w"> </span><span class="s2">"__tests__"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="step-4-implementation">Step 4: Implementation</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// packages/logger/src/index.ts</span>
<span class="k">import</span> <span class="nx">winston</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">winston</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">LoggerConfig</span> <span class="p">{</span>
  <span class="nl">serviceName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">level</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">environment</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">createLogger</span> <span class="o">=</span> <span class="p">(</span><span class="nx">config</span><span class="p">:</span> <span class="nx">LoggerConfig</span> <span class="o">|</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Support both: createLogger('service-name') and createLogger({ ... })</span>
  <span class="kd">const</span> <span class="na">options</span><span class="p">:</span> <span class="nx">LoggerConfig</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">config</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> 
    <span class="p">?</span> <span class="p">{</span> <span class="na">serviceName</span><span class="p">:</span> <span class="nx">config</span> <span class="p">}</span>
    <span class="p">:</span> <span class="nx">config</span><span class="p">;</span>

  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">serviceName</span><span class="p">,</span>
    <span class="nx">level</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">LOG_LEVEL</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">info</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">environment</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">options</span><span class="p">;</span>

  <span class="c1">// Structured format for production</span>
  <span class="kd">const</span> <span class="nx">jsonFormat</span> <span class="o">=</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">combine</span><span class="p">(</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">timestamp</span><span class="p">({</span> <span class="na">format</span><span class="p">:</span> <span class="dl">'</span><span class="s1">YYYY-MM-DD HH:mm:ss</span><span class="dl">'</span> <span class="p">}),</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">errors</span><span class="p">({</span> <span class="na">stack</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}),</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
  <span class="p">);</span>

  <span class="c1">// Human-readable format for development</span>
  <span class="kd">const</span> <span class="nx">consoleFormat</span> <span class="o">=</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">combine</span><span class="p">(</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">colorize</span><span class="p">(),</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">timestamp</span><span class="p">({</span> <span class="na">format</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HH:mm:ss</span><span class="dl">'</span> <span class="p">}),</span>
    <span class="nx">winston</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">printf</span><span class="p">(({</span> <span class="nx">timestamp</span><span class="p">,</span> <span class="nx">level</span><span class="p">,</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">service</span><span class="p">,</span> <span class="p">...</span><span class="nx">meta</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">metaStr</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">meta</span><span class="p">).</span><span class="nx">length</span> 
        <span class="p">?</span> <span class="dl">'</span><span class="se">\n</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">meta</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 
        <span class="p">:</span> <span class="dl">''</span><span class="p">;</span>
      <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">timestamp</span><span class="p">}</span><span class="s2"> [</span><span class="p">${</span><span class="nx">service</span><span class="p">}</span><span class="s2">] </span><span class="p">${</span><span class="nx">level</span><span class="p">}</span><span class="s2">: </span><span class="p">${</span><span class="nx">message</span><span class="p">}${</span><span class="nx">metaStr</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="p">})</span>
  <span class="p">);</span>

  <span class="k">return</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">createLogger</span><span class="p">({</span>
    <span class="nx">level</span><span class="p">,</span>
    <span class="na">format</span><span class="p">:</span> <span class="nx">jsonFormat</span><span class="p">,</span>
    <span class="na">defaultMeta</span><span class="p">:</span> <span class="p">{</span> 
      <span class="na">service</span><span class="p">:</span> <span class="nx">serviceName</span><span class="p">,</span>
      <span class="nx">environment</span><span class="p">,</span>
      <span class="na">hostname</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">HOSTNAME</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">transports</span><span class="p">:</span> <span class="p">[</span>
      <span class="c1">// Console for all environments</span>
      <span class="k">new</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">transports</span><span class="p">.</span><span class="nx">Console</span><span class="p">({</span>
        <span class="na">format</span><span class="p">:</span> <span class="nx">environment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">jsonFormat</span> <span class="p">:</span> <span class="nx">consoleFormat</span><span class="p">,</span>
      <span class="p">}),</span>
      
      <span class="c1">// File logs in production</span>
      <span class="p">...(</span><span class="nx">environment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="p">?</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">transports</span><span class="p">.</span><span class="nx">File</span><span class="p">({</span> 
          <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">logs/error.log</span><span class="dl">'</span><span class="p">,</span> 
          <span class="na">level</span><span class="p">:</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">maxsize</span><span class="p">:</span> <span class="mi">5242880</span><span class="p">,</span> <span class="c1">// 5MB</span>
          <span class="na">maxFiles</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}),</span>
        <span class="k">new</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">transports</span><span class="p">.</span><span class="nx">File</span><span class="p">({</span> 
          <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">logs/combined.log</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">maxsize</span><span class="p">:</span> <span class="mi">5242880</span><span class="p">,</span>
          <span class="na">maxFiles</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}),</span>
      <span class="p">]</span> <span class="p">:</span> <span class="p">[]),</span>
    <span class="p">],</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="c1">// Export types</span>
<span class="k">export</span> <span class="kd">type</span> <span class="nx">Logger</span> <span class="o">=</span> <span class="nx">winston</span><span class="p">.</span><span class="nx">Logger</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>What makes this good:</strong></p>
<ul>
  <li>✅ Consistent format across all services</li>
  <li>✅ Different output for dev vs production</li>
  <li>✅ Structured logging (JSON) for log aggregation</li>
  <li>✅ Automatic metadata (service name, environment)</li>
  <li>✅ File rotation in production</li>
</ul>

<h3 id="step-5-add-tests">Step 5: Add Tests</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// packages/logger/__tests__/logger.test.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createLogger</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../src</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Logger</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should create logger with service name</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">test-service</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">logger</span><span class="p">.</span><span class="nx">defaultMeta</span><span class="p">.</span><span class="nx">service</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">test-service</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should accept string or config object</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">logger1</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">service-1</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">logger2</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">({</span> <span class="na">serviceName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">service-2</span><span class="dl">'</span> <span class="p">});</span>
    
    <span class="nx">expect</span><span class="p">(</span><span class="nx">logger1</span><span class="p">.</span><span class="nx">defaultMeta</span><span class="p">.</span><span class="nx">service</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">service-1</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">logger2</span><span class="p">.</span><span class="nx">defaultMeta</span><span class="p">.</span><span class="nx">service</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">service-2</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should use environment variables</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">LOG_LEVEL</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>
    
    <span class="nx">expect</span><span class="p">(</span><span class="nx">logger</span><span class="p">.</span><span class="nx">level</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="step-6-build-the-package">Step 6: Build the Package</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div></div>

<p>You should see:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>packages/logger/
├── dist/
│   ├── index.js          ← Compiled JavaScript
│   ├── index.d.ts        ← TypeScript definitions
│   └── index.js.map      ← Source maps
</code></pre></div></div>

<hr />

<h2 id="using-the-shared-package">Using the Shared Package</h2>

<p>Now comes the magic. Let’s use it in auth-service.</p>

<h3 id="step-1-install-from-workspace">Step 1: Install from Workspace</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../../services/auth-service
</code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">services/auth-service/package.json</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auth-service"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@radarkit/logger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">←</span><span class="w"> </span><span class="err">The</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="err">means</span><span class="w"> </span><span class="s2">"use workspace version"</span><span class="w">
    </span><span class="nl">"@nestjs/common"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^10.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="err">other</span><span class="w"> </span><span class="err">deps</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="step-2-use-in-your-code">Step 2: Use in Your Code</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// services/auth-service/src/main.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NestFactory</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AppModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.module</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createLogger</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/logger</span><span class="dl">'</span><span class="p">;</span>  <span class="c1">// ← Import from package</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">bootstrap</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">auth-service</span><span class="dl">'</span><span class="p">);</span>
  
  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NestFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">AppModule</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">logger</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">// Disable default logger</span>
  <span class="p">});</span>
  
  <span class="c1">// Use our logger</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">useLogger</span><span class="p">(</span><span class="nx">logger</span><span class="p">);</span>
  
  <span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">3001</span><span class="p">;</span>
  <span class="k">await</span> <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span>
  
  <span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">`Auth service running on port </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">bootstrap</span><span class="p">();</span>
</code></pre></div></div>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// services/auth-service/src/auth/auth.service.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/common</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createLogger</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/logger</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AuthService</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">auth-service</span><span class="dl">'</span><span class="p">);</span>

  <span class="k">async</span> <span class="nx">login</span><span class="p">(</span><span class="nx">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">password</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">Login attempt</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">});</span>
    
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// ... authentication logic</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">Login successful</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">email</span><span class="p">,</span> <span class="na">userId</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">id</span> <span class="p">});</span>
      <span class="k">return</span> <span class="nx">user</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Login failed</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">email</span><span class="p">,</span> <span class="na">error</span><span class="p">:</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span> <span class="p">});</span>
      <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="step-3-install-dependencies">Step 3: Install Dependencies</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># From root</span>
npm <span class="nb">install</span>
</code></pre></div></div>

<p>npm workspaces automatically creates symlinks:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>services/auth-service/node_modules/@radarkit/logger 
  → symlink to packages/logger
</code></pre></div></div>

<h3 id="step-4-run-it">Step 4: Run It</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run dev
</code></pre></div></div>

<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10:45:23 [auth-service] info: Auth service running on port 3001
10:45:45 [auth-service] info: Login attempt
{
  "email": "user@example.com"
}
10:45:46 [auth-service] info: Login successful
{
  "email": "user@example.com",
  "userId": "uuid-here"
}
</code></pre></div></div>

<p><strong>Same logger. Every service. Every time.</strong></p>

<hr />

<h2 id="building-more-shared-packages">Building More Shared Packages</h2>

<p>Let’s do two more critical packages: types and Kafka client.</p>

<h3 id="package-2-types-type-safety-everywhere">Package 2: Types (Type Safety Everywhere)</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>packages
<span class="nb">mkdir </span>types <span class="o">&amp;&amp;</span> <span class="nb">cd </span>types
npm init <span class="nt">-y</span>
</code></pre></div></div>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// packages/types/src/index.ts</span>

<span class="c1">// Domain entities</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">role</span><span class="p">:</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">createdAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Source</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">url</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rss</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">web</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">status</span><span class="p">:</span> <span class="dl">'</span><span class="s1">active</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">paused</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">checkInterval</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">createdAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Alert</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">sourceId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">url</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">publishedAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="nl">createdAt</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Event types (for Kafka)</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">DomainEvent</span><span class="o">&lt;</span><span class="nx">T</span> <span class="o">=</span> <span class="nx">unknown</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">timestamp</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">data</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
  <span class="nl">metadata</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">service</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">version</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">correlationId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">causationId</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Specific event types</span>
<span class="k">export</span> <span class="kd">type</span> <span class="nx">SourceCreatedEvent</span> <span class="o">=</span> <span class="nx">DomainEvent</span><span class="o">&lt;</span><span class="p">{</span>
  <span class="na">sourceId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">url</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rss</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">web</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">ContentFoundEvent</span> <span class="o">=</span> <span class="nx">DomainEvent</span><span class="o">&lt;</span><span class="p">{</span>
  <span class="na">sourceId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">url</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">publishedAt</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">AlertCreatedEvent</span> <span class="o">=</span> <span class="nx">DomainEvent</span><span class="o">&lt;</span><span class="p">{</span>
  <span class="na">alertId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">userId</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// API types</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">ApiResponse</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">success</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">data</span><span class="p">?:</span> <span class="nx">T</span><span class="p">;</span>
  <span class="nl">error</span><span class="p">?:</span> <span class="p">{</span>
    <span class="na">code</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">PaginatedResponse</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">items</span><span class="p">:</span> <span class="nx">T</span><span class="p">[];</span>
  <span class="nl">total</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">page</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">pageSize</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">hasMore</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Why this is powerful:</strong></p>

<p>Now when sources-service publishes an event and scraper-service consumes it, TypeScript <strong>guarantees</strong> they’re using the same structure:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// sources-service/src/sources/sources.service.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SourceCreatedEvent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/types</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">event</span><span class="p">:</span> <span class="nx">SourceCreatedEvent</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">source.created</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">timestamp</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toISOString</span><span class="p">(),</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">sourceId</span><span class="p">:</span> <span class="nx">source</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
    <span class="na">userId</span><span class="p">:</span> <span class="nx">source</span><span class="p">.</span><span class="nx">userId</span><span class="p">,</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">source</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">source</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">metadata</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sources-service</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">version</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1.0.0</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">correlationId</span><span class="p">:</span> <span class="nx">uuid</span><span class="p">(),</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="k">await</span> <span class="nx">kafka</span><span class="p">.</span><span class="nx">publish</span><span class="p">(</span><span class="dl">'</span><span class="s1">sources.created</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span><span class="p">);</span>
</code></pre></div></div>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// scraper-service/src/scraper/scraper.consumer.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SourceCreatedEvent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/types</span><span class="dl">'</span><span class="p">;</span>

<span class="k">async</span> <span class="nx">handleSourceCreated</span><span class="p">(</span><span class="nx">message</span><span class="p">:</span> <span class="nx">SourceCreatedEvent</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TypeScript knows the exact shape!</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">sourceId</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kd">type</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
  
  <span class="c1">// Type-safe access to all fields</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">New source to scrape</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">sourceId</span><span class="p">,</span> <span class="nx">url</span> <span class="p">});</span>
  
  <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">startScraping</span><span class="p">(</span><span class="nx">sourceId</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kd">type</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="package-3-kafka-client">Package 3: Kafka Client</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>packages
<span class="nb">mkdir </span>kafka-client <span class="o">&amp;&amp;</span> <span class="nb">cd </span>kafka-client
npm init <span class="nt">-y</span>
npm <span class="nb">install </span>kafkajs
npm <span class="nb">install</span> <span class="nt">--save-dev</span> @radarkit/types @radarkit/logger
</code></pre></div></div>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// packages/kafka-client/src/index.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Kafka</span><span class="p">,</span> <span class="nx">Producer</span><span class="p">,</span> <span class="nx">Consumer</span><span class="p">,</span> <span class="nx">EachMessagePayload</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">kafkajs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">DomainEvent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/types</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createLogger</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@radarkit/logger</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">v4</span> <span class="k">as</span> <span class="nx">uuid</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">uuid</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">KafkaClient</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">kafka</span><span class="p">:</span> <span class="nx">Kafka</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">producer</span><span class="p">:</span> <span class="nx">Producer</span><span class="p">;</span>
  <span class="k">private</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">createLogger</span><span class="p">(</span><span class="dl">'</span><span class="s1">kafka-client</span><span class="dl">'</span><span class="p">);</span>
  
  <span class="kd">constructor</span><span class="p">(</span>
    <span class="k">private</span> <span class="nx">clientId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">brokers</span><span class="p">:</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">KAFKA_BROKERS</span><span class="p">?.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="p">[</span><span class="dl">'</span><span class="s1">localhost:9092</span><span class="dl">'</span><span class="p">]</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">kafka</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Kafka</span><span class="p">({</span>
      <span class="nx">clientId</span><span class="p">,</span>
      <span class="nx">brokers</span><span class="p">,</span>
      <span class="na">retry</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">retries</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="na">initialRetryTime</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
        <span class="na">factor</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">});</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">producer</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">kafka</span><span class="p">.</span><span class="nx">producer</span><span class="p">();</span>
  <span class="p">}</span>
  
  <span class="k">async</span> <span class="nx">connect</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">producer</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kafka producer connected</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">clientId</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">clientId</span> <span class="p">});</span>
  <span class="p">}</span>
  
  <span class="k">async</span> <span class="nx">publish</span><span class="o">&lt;</span><span class="nx">T</span> <span class="o">=</span> <span class="nx">unknown</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">topic</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">event</span><span class="p">:</span> <span class="nx">DomainEvent</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// Ensure correlation ID exists</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">correlationId</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">correlationId</span> <span class="o">=</span> <span class="nx">uuid</span><span class="p">();</span>
      <span class="p">}</span>
      
      <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">producer</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span>
        <span class="nx">topic</span><span class="p">,</span>
        <span class="na">messages</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">key</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">correlationId</span><span class="p">,</span>
            <span class="na">value</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">event</span><span class="p">),</span>
            <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
              <span class="dl">'</span><span class="s1">event-type</span><span class="dl">'</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
              <span class="dl">'</span><span class="s1">correlation-id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">correlationId</span><span class="p">,</span>
              <span class="dl">'</span><span class="s1">service</span><span class="dl">'</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">service</span><span class="p">,</span>
            <span class="p">},</span>
          <span class="p">},</span>
        <span class="p">],</span>
      <span class="p">});</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">Event published</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> 
        <span class="nx">topic</span><span class="p">,</span> 
        <span class="na">type</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
        <span class="na">correlationId</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">correlationId</span><span class="p">,</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Failed to publish event</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> 
        <span class="nx">topic</span><span class="p">,</span> 
        <span class="na">type</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
        <span class="na">error</span><span class="p">:</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
      <span class="p">});</span>
      <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="nx">createConsumer</span><span class="p">(</span><span class="nx">groupId</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">Consumer</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">kafka</span><span class="p">.</span><span class="nx">consumer</span><span class="p">({</span> 
      <span class="nx">groupId</span><span class="p">,</span>
      <span class="na">sessionTimeout</span><span class="p">:</span> <span class="mi">30000</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">}</span>
  
  <span class="k">async</span> <span class="nx">subscribe</span><span class="p">(</span>
    <span class="nx">consumer</span><span class="p">:</span> <span class="nx">Consumer</span><span class="p">,</span>
    <span class="nx">topic</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">handler</span><span class="p">:</span> <span class="p">(</span><span class="nx">event</span><span class="p">:</span> <span class="nx">DomainEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span>
  <span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">consumer</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
    <span class="k">await</span> <span class="nx">consumer</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">({</span> <span class="nx">topic</span><span class="p">,</span> <span class="na">fromBeginning</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
    
    <span class="k">await</span> <span class="nx">consumer</span><span class="p">.</span><span class="nx">run</span><span class="p">({</span>
      <span class="na">eachMessage</span><span class="p">:</span> <span class="k">async</span> <span class="p">({</span> <span class="nx">topic</span><span class="p">,</span> <span class="nx">partition</span><span class="p">,</span> <span class="nx">message</span> <span class="p">}:</span> <span class="nx">EachMessagePayload</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">correlationId</span> <span class="o">=</span> <span class="nx">message</span><span class="p">.</span><span class="nx">headers</span><span class="p">?.[</span><span class="dl">'</span><span class="s1">correlation-id</span><span class="dl">'</span><span class="p">]?.</span><span class="nx">toString</span><span class="p">();</span>
        
        <span class="k">try</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="na">event</span><span class="p">:</span> <span class="nx">DomainEvent</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">value</span><span class="o">!</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
          
          <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">Event received</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> 
            <span class="nx">topic</span><span class="p">,</span> 
            <span class="na">type</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="kd">type</span><span class="p">,</span>
            <span class="nx">correlationId</span><span class="p">,</span>
          <span class="p">});</span>
          
          <span class="k">await</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
          
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Failed to process message</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">topic</span><span class="p">,</span>
            <span class="nx">partition</span><span class="p">,</span>
            <span class="na">offset</span><span class="p">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">offset</span><span class="p">,</span>
            <span class="nx">correlationId</span><span class="p">,</span>
            <span class="na">error</span><span class="p">:</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span>
          <span class="p">});</span>
          <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">},</span>
    <span class="p">});</span>
  <span class="p">}</span>
  
  <span class="k">async</span> <span class="nx">disconnect</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">producer</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">'</span><span class="s1">Kafka producer disconnected</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>What this gives you:</strong></p>
<ul>
  <li>✅ Consistent retry logic across all services</li>
  <li>✅ Correlation IDs automatically handled</li>
  <li>✅ Structured logging for debugging</li>
  <li>✅ Type-safe event publishing/consuming</li>
  <li>✅ Error handling in one place</li>
</ul>

<hr />

<h2 id="the-results">The Results</h2>

<p>After migrating all services to use shared packages:</p>

<h3 id="code-reduction">Code Reduction</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before: 1,587 lines of duplicated infrastructure code
After:  587 lines in shared packages
Savings: 1,000 lines (63% reduction)
</code></pre></div></div>

<h3 id="bug-fix-time">Bug Fix Time</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before: 
- Find bug in one service
- Search for duplicates (git grep)
- Fix in 5 places
- 5 PRs, 5 reviews, 5 deploys
- Time: 2-3 days

After:
- Find bug in package
- Fix once
- 1 PR, 1 review
- All services get it on next rebuild
- Time: 30 minutes
</code></pre></div></div>

<h3 id="feature-rollout">Feature Rollout</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example: Adding distributed tracing

Before:
- Implement in service 1: 2 hours
- Copy-paste to service 2-5: 4 hours
- Fix inconsistencies: 3 hours
- Total: 9 hours

After:
- Implement in @radarkit/kafka-client: 2 hours
- All services get it: automatic
- Total: 2 hours
</code></pre></div></div>

<h3 id="developer-onboarding">Developer Onboarding</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before:
New dev: "How do I log?"
You: "Check auth-service... actually sources has better impl... wait, use scraper's version"

After:
New dev: "How do I log?"
You: "import { createLogger } from '@radarkit/logger'"
</code></pre></div></div>

<h3 id="build-pipeline">Build Pipeline</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># One command builds everything in correct order</span>
npm run build

<span class="c"># Turborepo output:</span>
@radarkit/types: Build completed <span class="o">(</span>1.2s<span class="o">)</span>
@radarkit/logger: Build completed <span class="o">(</span>0.8s<span class="o">)</span>
@radarkit/kafka-client: Build completed <span class="o">(</span>1.1s<span class="o">)</span>
auth-service: Build completed <span class="o">(</span>3.2s<span class="o">)</span>
sources-service: Build completed <span class="o">(</span>2.9s<span class="o">)</span>
scraper-service: Build completed <span class="o">(</span>4.1s<span class="o">)</span>

Total <span class="nb">time</span>: 4.1s <span class="o">(</span>parallel builds<span class="o">)</span>
</code></pre></div></div>

<hr />

<h2 id="common-questions">Common Questions</h2>

<h3 id="q-isnt-this-coupling-services-together">Q: “Isn’t this coupling services together?”</h3>

<p><strong>A: No.</strong> Services are coupled at <strong>build time</strong> (good) but independent at <strong>runtime</strong> (critical).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Build time: 
  services depend on packages ✅

Runtime:
  auth-service → separate container
  sources-service → separate container
  scraper-service → separate container
  All deploy independently ✅
</code></pre></div></div>

<h3 id="q-what-if-i-need-to-change-a-package">Q: “What if I need to change a package?”</h3>

<p><strong>A: Version it.</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Make breaking change in @radarkit/logger</span>
<span class="nb">cd </span>packages/logger
<span class="c"># Update to 2.0.0</span>

<span class="c"># Services opt-in when ready</span>
<span class="c"># auth-service uses logger@2.0.0</span>
<span class="c"># sources-service still on logger@1.0.0</span>
<span class="c"># No forced migration</span>
</code></pre></div></div>

<h3 id="q-how-do-i-test-packages">Q: “How do I test packages?”</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Test package in isolation</span>
<span class="nb">cd </span>packages/logger
npm <span class="nb">test</span>

<span class="c"># Test service with package</span>
<span class="nb">cd </span>services/auth-service
npm <span class="nb">test</span>  <span class="c"># Uses @radarkit/logger via symlink</span>
</code></pre></div></div>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>We’ve now eliminated code duplication and built a solid foundation. But there are still questions:</p>

<ul>
  <li>When should you extract code to a package?</li>
  <li>How do you version packages properly?</li>
  <li>What about breaking changes?</li>
  <li>How do you avoid the “god package” anti-pattern?</li>
</ul>

<p><strong>Part 3</strong> will cover best practices, patterns, and pitfalls to avoid.</p>

<hr />

<h2 id="try-it-yourself">Try It Yourself</h2>

<p>Want to implement this in your project? Here’s the 30-minute starter:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. Create monorepo</span>
<span class="nb">mkdir </span>my-project <span class="o">&amp;&amp;</span> <span class="nb">cd </span>my-project
npm init <span class="nt">-y</span>

<span class="c"># 2. Add workspaces</span>
<span class="nb">echo</span> <span class="s1">'{
  "name": "my-project",
  "private": true,
  "workspaces": ["packages/*", "services/*"]
}'</span> <span class="o">&gt;</span> package.json

<span class="c"># 3. Create your first package</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> packages/logger
<span class="nb">cd </span>packages/logger
npm init <span class="nt">-y</span>
<span class="c"># Add the logger code from above</span>

<span class="c"># 4. Create a service that uses it</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> services/api
<span class="nb">cd </span>services/api
npm init <span class="nt">-y</span>
npm <span class="nb">install</span> @my-project/logger

<span class="c"># 5. Build and run</span>
<span class="nb">cd</span> ../..
npm <span class="nb">install
</span>npm run build
</code></pre></div></div>

<hr />

<h2 id="your-turn">Your Turn</h2>

<p>How much duplicated code exists in your microservices?</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Find your most duplicated file</span>
find services/ <span class="nt">-name</span> <span class="s2">"*.ts"</span> <span class="nt">-exec</span> md5 <span class="o">{}</span> <span class="se">\;</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> <span class="nt">-d</span> <span class="nt">-w</span> 32
</code></pre></div></div>

<p>Share your findings in the comments!</p>

<p><strong>Next up: Part 3 - Best Practices and Pitfalls</strong></p>

<hr />

<p><strong>Series:</strong></p>
<ul>
  <li><a href="link">Part 1: The Problem</a></li>
  <li>Part 2: The Solution (you are here)</li>
  <li>Part 3: Best Practices - Coming next week</li>
</ul>

<hr />
:ET