I"/*<p>While building the auth layer for a document management platform I was working on, 
I ran into a question that sounds simple 
but isn’t: what actually happens when a user logs out?</p>

<p>With basic JWT, the answer is uncomfortable: not much. You delete 
the token from the client, sure. But the token itself is still valid. 
If someone grabbed it before you logged out, they can keep using it 
until it expires. That could be hours.</p>

<p>That didn’t feel right. So I started thinking about how to actually 
invalidate a token on logout.</p>

<h2 id="the-approach-two-tokens--a-blacklist">The approach: two tokens + a blacklist</h2>

<p>The solution I landed on uses two tokens instead of one:</p>

<ul>
  <li><strong>Access token</strong> — lives for 15 minutes, sent on every request</li>
  <li><strong>Refresh token</strong> — lives for 7 days, only used to get a new access token</li>
</ul>

<p>Short-lived access tokens limit the damage if one gets stolen. 
And when the user logs out, the refresh token goes into a Redis 
blacklist — so even if someone has it, they can’t use it to get 
new access tokens.</p>

<h2 id="implementing-it-in-nestjs">Implementing it in NestJS</h2>

<h3 id="generating-both-tokens-on-login">Generating both tokens on login</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="nx">generateTokens</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="nx">UserDocument</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="p">{</span> <span class="na">sub</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span> <span class="na">email</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span> <span class="na">role</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">role</span> <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">accessToken</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">jwtService</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">refreshToken</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">jwtService</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">secret</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">JWT_REFRESH_SECRET</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">expiresIn</span><span class="p">:</span> <span class="dl">'</span><span class="s1">7d</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="p">{</span> <span class="nx">accessToken</span><span class="p">,</span> <span class="nx">refreshToken</span> <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Two secrets, two expiries. The refresh token uses a different 
secret so you can validate them independently.</p>

<h3 id="logout--with-a-detail-that-matters">Logout — with a detail that matters</h3>

<p>The obvious approach is to store the refresh token in Redis with 
a fixed 7-day TTL. But I noticed a problem: if the user logs out 
on day 6, you’re storing a token that has 1 day left as if it had 
seven. Small thing, but at scale it adds up — you’re keeping tokens 
in Redis longer than necessary.</p>

<p>So instead, I calculate the remaining TTL dynamically from the 
token’s own expiry:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="nx">logout</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">jwtService</span><span class="p">.</span><span class="nx">decode</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">)</span> <span class="k">as</span> <span class="kr">any</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">ttl</span> <span class="o">=</span> <span class="nx">payload</span><span class="p">.</span><span class="nx">exp</span> <span class="o">-</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="nx">ttl</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">cacheManager</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">,</span> <span class="dl">'</span><span class="s1">blacklisted</span><span class="dl">'</span><span class="p">,</span> <span class="nx">ttl</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Logged out successfully</span><span class="dl">'</span> <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The token expires in Redis exactly when it would have expired 
anyway. No cleanup needed, no wasted memory.</p>

<h3 id="checking-the-blacklist-on-refresh">Checking the blacklist on refresh</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="nx">refresh</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">isBlacklisted</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">cacheManager</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isBlacklisted</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">UnauthorizedException</span><span class="p">(</span><span class="dl">'</span><span class="s1">Token revoked</span><span class="dl">'</span><span class="p">);</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">payload</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">jwtService</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">refreshToken</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">secret</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">JWT_REFRESH_SECRET</span><span class="dl">'</span><span class="p">),</span>
    <span class="p">});</span>

    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">userModel</span><span class="p">.</span><span class="nx">findById</span><span class="p">(</span><span class="nx">payload</span><span class="p">.</span><span class="nx">sub</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">UnauthorizedException</span><span class="p">(</span><span class="dl">'</span><span class="s1">User not found</span><span class="dl">'</span><span class="p">);</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">generateTokens</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">UnauthorizedException</span><span class="p">(</span><span class="dl">'</span><span class="s1">Invalid refresh token</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Before doing anything with the refresh token, we check Redis. 
If it’s there — 401, token revoked. Fast, simple, works.</p>

<h2 id="what-we-ended-up-with">What we ended up with</h2>

<p>The full flow looks like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /auth/register  →  { accessToken (15min), refreshToken (7d) }
POST /auth/login     →  { accessToken (15min), refreshToken (7d) }

Every API request    →  Authorization: Bearer &lt;accessToken&gt;
Access token expires →  POST /auth/refresh  →  new tokens
POST /auth/logout    →  refreshToken added to Redis with dynamic TTL
Blacklisted refresh  →  401 Token revoked
</code></pre></div></div>

<p>Logout actually works now. The token is gone from the client 
and invalid on the server. If someone had grabbed it — tough luck.</p>

<p>The dynamic TTL was a small thing to add but it felt like the 
right call. Redis memory is cheap, but there’s no reason to 
store something longer than you need to.</p>
:ET